# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always


# ==============================================================
# = SQLITE PROPERTIES
# ==============================================================
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:/home/metasoft/identifier.sqlite
username=sa
password=sa
hibernate.dialect=com.metasoft.rpiDemo.configuration.sqliteAdaptors.SQLiteDialect
spring.jpa.database-platform=com.metasoft.rpiDemo.configuration.sqliteAdaptors.SQLiteDialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

#driverClassName=org.sqlite.JDBC
