# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always



spring.jpa.show-sql=true

spring.queries.users-query=select user_email, user_password, active from user where user_email=?
spring.queries.roles-query=select u.user_email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.user_email=?
# ==============================================================
# = SQLITE PROPERTIES
# ==============================================================
driverClassName=org.sqlite.JDBC

url=jdbc:sqlite:/home/metasoft/identifier.sqlite
username=sa
password=sa
hibernate.dialect=com.metasoft.rpiDemo.configuration.sqliteAdaptors.SQLiteDialect
spring.jpa.database-platform=com.metasoft.rpiDemo.configuration.sqliteAdaptors.SQLiteDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true

#driverClassName=org.sqlite.JDBC
