<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anasayfa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        font-size: medium;
        background-color: #f2f2f2;
    }

    a {
        text-align: center;
    }

    .centerDiv {
        padding: 0 30px;
        width: 1180px;
        margin: 0 auto;
        background-color: white;
        border: 2px solid #D3D3D3;
        border-radius: 8px;

    }

    .bs-example {
        margin: 20px;
    }

    .main {
        margin: 50px auto;
    }
    .form-control{
        height: 35px;
    }
    .has-search .form-control {
        padding-left: 2.375rem;
    }

    .has-search .form-control-feedback {
        position: absolute;
        z-index: 2;
        display: block;
        width: 2.375rem;
        height: 2.375rem;
        line-height: 2.375rem;
        text-align: center;
        pointer-events: none;
        color: #aaa;
    }

    .sidenav {
        margin-top: 3%;
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #353D42;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        color: #818181;
        display: block;
        margin-top: 35%;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    @font-face {
        font-family: 'WebSymbolsRegular';
        font-weight: normal;
        font-style: normal;
    }

    .ca-menu {
        padding: 0;

    }

    .ca-menu li {
        overflow: hidden;
        position: relative;
        display: block;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        margin-bottom: 4px;
        transition: all 300ms linear;
    }

    .ca-menu li:last-child {
        margin-bottom: 0px;
    }

    .ca-menu li a {
        text-align: left;
        width: 100%;
        height: 50px;
        display: block;
        color: white;
    }

    .ca-content {
        position: absolute;
        height: 60px;
        top: 20px;
    }

    .ca-main {

        -webkit-transition: all 300ms linear;
        -moz-transition: all 300ms linear;
        -o-transition: all 300ms linear;
        -ms-transition: all 300ms linear;
        transition: all 300ms linear;
    }

    .ca-sub {
        font-size: 14px;
        color: #666;
        -webkit-transition: all 300ms linear;
        -moz-transition: all 300ms linear;
        -o-transition: all 300ms linear;
        -ms-transition: all 300ms linear;
        transition: all 300ms linear;
    }

    .ca-menu li:hover {
        background: #e1f0fa;
    }

    .ca-menu li:hover .ca-icon {
        font-size: 40px;
        color: #259add;
        opacity: 0.8;
        text-shadow: 0px 0px 13px #fff;
    }

    .ca-menu li:hover .ca-main {
        opacity: 1;
        color: #2676ac;
        -webkit-animation: moveFromTop 300ms ease-in-out;
        -moz-animation: moveFromTop 300ms ease-in-out;
        -ms-animation: moveFromTop 300ms ease-in-out;
    }

    .ca-menu li:hover .ca-sub {
        opacity: 1;
        -webkit-animation: moveFromBottom 300ms ease-in-out;
        -moz-animation: moveFromBottom 300ms ease-in-out;
        -ms-animation: moveFromBottom 300ms ease-in-out;
    }

    @-webkit-keyframes moveFromBottom {
        from {
            opacity: 0;
            -webkit-transform: translateY(200%);
        }
        to {
            opacity: 1;
            -webkit-transform: translateY(0%);
        }
    }

    @-moz-keyframes moveFromBottom {
        from {
            opacity: 0;
            -moz-transform: translateY(200%);
        }
        to {
            opacity: 1;
            -moz-transform: translateY(0%);
        }
    }

    @-ms-keyframes moveFromBottom {
        from {
            opacity: 0;
            -ms-transform: translateY(200%);
        }
        to {
            opacity: 1;
            -ms-transform: translateY(0%);
        }
    }

    @-webkit-keyframes moveFromTop {
        from {
            opacity: 0;
            -webkit-transform: translateY(-200%);
        }
        to {
            opacity: 1;
            -webkit-transform: translateY(0%);
        }
    }

    @-moz-keyframes moveFromTop {
        from {
            opacity: 0;
            -moz-transform: translateY(-200%);
        }
        to {
            opacity: 1;
            -moz-transform: translateY(0%);
        }
    }

    @-ms-keyframes moveFromTop {
        from {
            opacity: 0;
            -ms-transform: translateY(-200%);
        }
        to {
            opacity: 1;
            -ms-transform: translateY(0%);
        }
    }
</style>
<body>
<div class="bodyDiv">
    <div class="row" id="forNavbar" style="margin:6%; margin-bottom: 0px;">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <div>
                        <li class="nav-item" style="width: 100px">
                            <a class="nav-link" href="#" onclick=openUsersSet()>Kullanıcılar</a>
                        </li>
                    </div>
                    <div>
                        <li class="nav-item" style="width: 100px">
                            <a class="nav-link" href="#" onclick=openRolesSet()>Roller</a>
                        </li>
                    </div>
                    <div>
                        <li class="nav-item dropdown" style="width: 100px">
                            <a class="nav-link dropdown" href="#" onclick=openKeysSet()>Anahtarlar</a>

                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Kartlar</a>
                                <a class="dropdown-item" href="#">Parmak İzi</a>
                                <a class="dropdown-item" href="#">Görüntüler 3</a>
                            </div>
                        </li>
                    </div>
                    <div>
                        <li class="nav-item" style="width: 100px">
                            <a class="nav-link" href="#" onclick=openSysSet()>Sistem</a>
                        </li>
                    </div>
                </ul>


            </div>
            <ul class="nav navbar-nav ">

                <li><a class="nav-link" href="#"><span class="glyphicon glyphicon-log-in"></span> Çıkış </a></li>
            </ul>
        </nav>
        <!--Finish navbar-->
    </div>
    <div class="row" id="userSetting" style="display: none">
        <div class="col-sm-12">
            <div class="container">
                <div class="col-sm-2"></div>
                <div class="col-sm-8 centerDiv">
                    <div class="main">
                        <div class="form-group has-search">
                            <span class="fa fa-search form-control-feedback"></span>
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <div class="bs-example">
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled"><span class="page-link">Previous</span></li>
                                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
            <div class="container">
                <div class="col-sm-2"></div>
                <div class="col-sm-8 centerDiv">
                    <!--USER LİSTELEMEK İÇİN -->
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </div>
    <div class="row" id="roleSetting" style="display: none">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 centerDiv">
            <h1>SEHER</h1>
        </div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row" id="keySetting" style="display: none">
        <div class="col-sm-12">
            <div class="container">
                <div class="col-sm-2"></div>
                <div class="col-sm-8 centerDiv">
                    <div class="main">
                        <div class="form-group has-search">
                            <span class="fa fa-search form-control-feedback"></span>
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
            <div class="container">
                <div class="col-sm-2"></div>
                <div class="col-sm-8 centerDiv">
                    <!--USER LİSTELEMEK İÇİN -->
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </div>
    <div class="row" id="systemSetting" style="display: none">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 centerDiv">
            <div class="sidenav">
                <div class="content">
                    <ul class="ca-menu">
                        <li>
                            <a href="#">
                                <div class="ca-content">
                                    <h2 class="ca-main">Sistem Bakım-Onarım Modu</h2>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="ca-content">
                                    <h2 class="ca-main">Sistem Başlangıç Ayar Modu</h2>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div><!-- content -->
            </div>
            <!-- <div id="systemRepairMode">

                 &lt;!&ndash;modal gelecek&ndash;&gt;
             </div>
             <div id="systemRecoveryMode">

                 &lt;!&ndash;modal gelecek&ndash;&gt;
             </div>-->
        </div>
        <div class="col-sm-2"></div>
    </div>
</div>
<script>
    function openUsersSet() {
        var x = document.getElementById("userSetting");
        if (x.style.display === "none") {
            x.style.display = "block";
            document.getElementById('roleSetting').style.display = "none";
            document.getElementById('keySetting').style.display = "none";
            document.getElementById('systemSetting').style.display = "none";
        } else {
            document.getElementById('roleSetting').style.display = "none";
            document.getElementById('keySetting').style.display = "none";
            document.getElementById('systemSetting').style.display = "none";
        }
    }

    function openRolesSet() {
        var x = document.getElementById("roleSetting");
        if (x.style.display === "none") {
            x.style.display = "block";
            document.getElementById('userSetting').style.display = "none";
            document.getElementById('keySetting').style.display = "none";
            document.getElementById('systemSetting').style.display = "none";
        } else {
            document.getElementById('userSetting').style.display = "none";
            document.getElementById('keySetting').style.display = "none";
            document.getElementById('systemSetting').style.display = "none";
        }
    }

    function openKeysSet() {
        var x = document.getElementById("keySetting");
        if (x.style.display === "none") {
            x.style.display = "block";
            document.getElementById('roleSetting').style.display = "none";
            document.getElementById('userSetting').style.display = "none";
            document.getElementById('systemSetting').style.display = "none";

        } else {
            document.getElementById('roleSetting').style.display = "none";
            document.getElementById('userSetting').style.display = "none";
            document.getElementById('systemSetting').style.display = "none";
        }

    }

    function openSysSet() {
        var x = document.getElementById("systemSetting");
        if (x.style.display === "none") {
            x.style.display = "block";
            document.getElementById('roleSetting').style.display = "none";
            document.getElementById('keySetting').style.display = "none";
            document.getElementById('userSetting').style.display = "none";
        } else {
            document.getElementById('roleSetting').style.display = "none";
            document.getElementById('keySetting').style.display = "none";
            document.getElementById('userSetting').style.display = "none";
        }
    }

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7243260-2']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>
</html>